; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CharacterRes",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/character_res.gd"
}, {
"base": "DgTreeNode",
"class": "ChoiceNode",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/graph_nodes/choice_node.gd"
}, {
"base": "PanelContainer",
"class": "ChoicePanel",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/tree_editor/choice_panel.gd"
}, {
"base": "DgTreeNode",
"class": "ConditionNode",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/graph_nodes/condition_node.gd"
}, {
"base": "PanelContainer",
"class": "ConditionPanel",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/tree_editor/condition_panel.gd"
}, {
"base": "GraphNode",
"class": "DgTreeNode",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/graph_nodes/node_base.gd"
}, {
"base": "Node",
"class": "Dialog",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/custom_nodes/dialog_node.gd"
}, {
"base": "Reference",
"class": "DialogMaker",
"language": "GDScript",
"path": "res://addons/dialog_maker/dialog_maker_global.gd"
}, {
"base": "Control",
"class": "DialogPlayer",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/custom_nodes/dialog_player_node.gd"
}, {
"base": "PanelContainer",
"class": "DialoguePanel",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/tree_editor/dialogue_panel.gd"
}, {
"base": "Object",
"class": "ResFileFinder",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/res_file_finder.gd"
}, {
"base": "DgTreeNode",
"class": "SecuenceNode",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/graph_nodes/secuence_node.gd"
}, {
"base": "DgTreeNode",
"class": "StartNode",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/graph_nodes/start_node.gd"
}, {
"base": "PanelContainer",
"class": "StartPanel",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/tree_editor/start_panel.gd"
}, {
"base": "Resource",
"class": "TreeRes",
"language": "GDScript",
"path": "res://addons/dialog_maker/scripts/tree_res.gd"
}, {
"base": "Node",
"class": "auto_test",
"language": "GDScript",
"path": "res://autoloadtest.gd"
} ]
_global_script_class_icons={
"CharacterRes": "",
"ChoiceNode": "",
"ChoicePanel": "",
"ConditionNode": "",
"ConditionPanel": "",
"DgTreeNode": "",
"Dialog": "res://addons/dialog_maker/icons/DialogIcon.png",
"DialogMaker": "",
"DialogPlayer": "res://addons/dialog_maker/icons/DialogPlay.svg",
"DialoguePanel": "",
"ResFileFinder": "",
"SecuenceNode": "",
"StartNode": "",
"StartPanel": "",
"TreeRes": "",
"auto_test": ""
}

[application]

config/name="Dialog Maker v2"
run/main_scene="res://scenes/Node2D.tscn"
config/icon="res://icon.png"

[autoload]

AutoloadTest="*res://autoloadtest.gd"

[input]

test={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
