[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialog_maker/scripts/tree_editor/secuence_editor.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.243137, 0.294118, 0.352941, 1 )

[node name="SecuenceEditor" type="PanelContainer"]
margin_right = 300.0
margin_bottom = 420.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 294.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 288.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="DialoguesVBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 288.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddDialogueButton" type="Button" parent="VBoxContainer"]
margin_left = 124.0
margin_top = 392.0
margin_right = 164.0
margin_bottom = 412.0
rect_min_size = Vector2( 40, 0 )
rect_pivot_offset = Vector2( 20, 10 )
size_flags_horizontal = 4
text = "+"
[connection signal="pressed" from="VBoxContainer/AddDialogueButton" to="." method="add_dialogue"]
