[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dialog_maker/scripts/tree_editor/tree_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_maker/scripts/main_panel.gd" type="Script" id=2]
[ext_resource path="res://addons/dialog_maker/scenes/SecuenceEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/dialog_maker/scenes/ChoiceEditor.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/dialog_maker/scripts/character_tab.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.160784, 0.176471, 1 )

[node name="TreeEditorContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 405.0
margin_top = 293.0
margin_right = 619.0
margin_bottom = 307.0
size_flags_horizontal = 4
text = "Please select a dialogue resource"
align = 1
valign = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="SettingsTabContainer" type="TabContainer" parent="HSplitContainer"]
visible = false
margin_right = 250.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Characters" type="VBoxContainer" parent="HSplitContainer/SettingsTabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="SearchLineEdit" type="LineEdit" parent="HSplitContainer/SettingsTabContainer/Characters"]
margin_right = 242.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Search"
caret_blink = true

[node name="CharactersVBoxContainer" type="VBoxContainer" parent="HSplitContainer/SettingsTabContainer/Characters"]
margin_top = 28.0
margin_right = 242.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
visible = false
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="TreeVBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_right = 1012.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/TreeVBoxContainer"]
margin_right = 1012.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/TreeVBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1005.0
margin_bottom = 27.0

[node name="SettingsButton" type="Button" parent="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 63.0
margin_bottom = 20.0
toggle_mode = true
text = "Settings"

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 71.0
margin_bottom = 20.0

[node name="SecuenceButton" type="Button" parent="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 75.0
margin_right = 148.0
margin_bottom = 20.0
text = "Secuence"

[node name="ChoiceButton" type="Button" parent="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 207.0
margin_bottom = 20.0
text = "Choice"

[node name="TreeGraphEdit" type="GraphEdit" parent="HSplitContainer/TreeVBoxContainer"]
margin_top = 38.0
margin_right = 1012.0
margin_bottom = 600.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( -315, -56 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="HSplitContainer/TreeVBoxContainer/TreeGraphEdit"]
margin_right = 81.0
margin_bottom = 52.0
items = [ "Secuence", null, 0, false, false, 0, 0, null, "", false, "Choice", null, 0, false, false, 1, 0, null, "", false ]

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="SecuenceEditor" parent="HSplitContainer/HBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_bottom = 600.0

[node name="ChoiceEditor" parent="HSplitContainer/HBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_bottom = 600.0
[connection signal="toggled" from="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer/SettingsButton" to="." method="_on_SettingsButton_toggled"]
[connection signal="pressed" from="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer/SecuenceButton" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="add_node" flags=3 binds= [ "Secuence" ]]
[connection signal="pressed" from="HSplitContainer/TreeVBoxContainer/PanelContainer/HBoxContainer/ChoiceButton" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="add_node" binds= [ "Choice" ]]
[connection signal="connection_request" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="_on_TreeGraphEdit_connection_request"]
[connection signal="connection_to_empty" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="_on_TreeGraphEdit_connection_to_empty"]
[connection signal="disconnection_request" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="_on_TreeGraphEdit_disconnection_request"]
[connection signal="node_selected" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" to="." method="_on_TreeGraphEdit_node_selected"]
[connection signal="popup_request" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="_on_TreeGraphEdit_popup_request"]
[connection signal="id_pressed" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit/PopupMenu" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="_on_PopupMenu_id_pressed"]
[connection signal="popup_hide" from="HSplitContainer/TreeVBoxContainer/TreeGraphEdit/PopupMenu" to="HSplitContainer/TreeVBoxContainer/TreeGraphEdit" method="_on_PopupMenu_popup_hide"]
