[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialog_maker/scripts/custom_nodes/dialog_player_node.gd" type="Script" id=1]
[ext_resource path="res://godobot.png" type="Texture" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
period = 65.5
persistence = 0.336
lacunarity = 2.94

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[node name="DialogPlayer" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3Portraits" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitLeft" type="TextureRect" parent="3Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -482.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitRight" type="TextureRect" parent="3Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 479.0
margin_right = -3.0
texture = ExtResource( 2 )
stretch_mode = 7
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitCenter" type="TextureRect" parent="3Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4Portraits" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait1" type="TextureRect" parent="4Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_right = -582.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait2" type="TextureRect" parent="4Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_right = -332.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait3" type="TextureRect" parent="4Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 330.0
margin_right = -152.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait4" type="TextureRect" parent="4Portraits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 580.0
margin_right = 98.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 111.0
margin_top = 46.0
margin_right = -113.0
margin_bottom = -44.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 379.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="OptionsMenu" type="PopupMenu" parent="VBoxContainer/VBoxContainer"]
margin_left = 368.0
margin_top = 154.0
margin_right = 431.0
margin_bottom = 224.0
size_flags_horizontal = 4
size_flags_vertical = 5
popup_exclusive = true
items = [ "Item 0", null, 0, false, false, 0, 0, null, "", false, "Item 1", null, 0, false, false, 1, 0, null, "", false, "Item 2", null, 0, false, false, 2, 0, null, "", false ]

[node name="DialogContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 383.0
margin_right = 800.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DialogContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 120.0
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer/DialogContainer/VBoxContainer"]
margin_right = 786.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Name"

[node name="ContentLabel" type="RichTextLabel" parent="VBoxContainer/DialogContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 786.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconRect" type="TextureRect" parent="VBoxContainer/DialogContainer/VBoxContainer"]
margin_left = 786.0
margin_top = 113.0
margin_right = 786.0
margin_bottom = 113.0
focus_mode = 2
size_flags_horizontal = 8
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
[connection signal="index_pressed" from="VBoxContainer/VBoxContainer/OptionsMenu" to="." method="_on_choice_button"]
