[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialog_maker/scripts/graph_nodes/start_node.gd" type="Script" id=1]
[ext_resource path="res://addons/dialog_maker/themes_styles/node_frame.stylebox" type="StyleBox" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 28.0
content_margin_right = 28.0
content_margin_top = 34.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.7 )
border_width_left = 1
border_width_top = 24
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.2, 0.823529, 0.290196, 0.901961 )

[node name="StartNode" type="GraphNode"]
margin_right = 97.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 1
custom_styles/frame = SubResource( 1 )
custom_styles/selectedframe = ExtResource( 2 )
custom_colors/close_color = Color( 0, 0, 0, 1 )
custom_colors/title_color = Color( 0, 0, 0, 1 )
custom_colors/resizer_color = Color( 1, 1, 1, 1 )
title = "Start"
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 28.0
margin_top = 34.0
margin_right = 69.0
margin_bottom = 34.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 28.0
margin_top = 35.0
margin_right = 69.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviewContainer" type="VBoxContainer" parent="ScrollContainer"]
